// basic appearance

body
  background:       #fff
  margin:           0pt
  padding:          0pt
  font-family:      "Lucida Grande", Geneva, Arial, Verdana, sans-serif
  font-size:        75%

h1, h2, h3, h4, h5, h6
  color:            #333333

p, li
  color:            #343434
  //#585858

pre
  color:            #999
  background-color: #f9f9f9
  border:           1px dashed #2f6fab
  padding:          1em
  font-size:        125%
  line-height:      1.1em
  overflow:         auto

tt
  color:            #966
  font-size:        125%
  //background-color: #f9f9f9
  padding:
    left:          0.1em
    right:         0.1em

// blockquote.png: 32 x 32
blockquote
  padding-left:     24px
  min-height:       32px
  background:       url(../images/blockquote.png) no-repeat left top
  margin:
    left:           1em
    right:          2em
  p, li
    color:          #999

// links

a
  color:              #2971a7
  font-weight:        bold
  text-decoration:    none
  &:hover
    text-decoration:  underline
  &:visited
    font-weight:      normal
  img
    // for Firefox:
    border:           none

// IE6/7 doesn't support the :after pseudo selector
a.external:after
  content:            url(../images/external.png)

a.mailto:after
  content:            url(../images/mailto.png)

// overall page layout

#header
  #logo
    padding:        0px
    position:       absolute
    top:            2px
    right:          2px
  h1
    font-size: small
    position:       absolute
    top:            5px
    right:          50px
    a
      color:          white
      font-weight:    bold

#navbar
  font-size:        small
  background:       url(../images/navbar.png) center center repeat-x
  margin: 0em
  padding:
    top:              1em
    bottom:           1em
  li
    display:        inline
  a
    padding: 1em
    // why I need this to make the highlight reach the previous border is a mystery
    margin-left:    -0.35em
    border-right:   1px solid white
    color:          white
  a:hover
    background:     url(../images/navbar-current.png) center center repeat-x
  li.last a
    border-right:   none

#navbar form
  position:   absolute
  top:        1em
  display:    inline
  font-size:  0.75em

#breadcrumbs
  margin:     1em
  font-size:  0.9em

#content
  clear:            both
  padding:          0em 1em 1em 1em

#footer
  text-align:       center
  font-size:        x-small
  margin:           1em

// flashes

#error, #notice, #warning
  font-weight:      bold
  border:           1px solid gray
  margin:           1em
  padding:          1em

#error
  background:       #f9b8be

#notice
  background:       #c3e3b5

#warning
  background:       #959af9

// pseudo-flashes
// just like the real flashes, but class-based rather than id-based so that they can be used multiple times

.error, .notice, .warning
  font-weight:      bold
  border:           1px solid gray
  margin:           1em
  padding:          1em

.error
  background:       #f9b8be

.notice
  background:       #c3e3b5

.warning
  background:       #959af9

// pagination

.pagination
  margin:           1em
  font-size:        xx-small
  text-align:       right
  .disabled
    color:          gray
  .first
    padding-left:   18px
    background:     url(../images/first.png) no-repeat left center
  .first.disabled
    background:     url(../images/first-disabled.png) no-repeat left center
  .prev
    padding-left:   18px
    background:     url(../images/previous.png) no-repeat left center
  .prev.disabled
    background:     url(../images/previous-disabled.png) no-repeat left center
  .next
    padding-right:  18px
    background:     url(../images/next.png) no-repeat right center
  .next.disabled
    background:     url(../images/next-disabled.png) no-repeat right center
  .last
    padding-right:  18px
    background:     url(../images/last.png) no-repeat right center
  .last.disabled
    background:     url(../images/last-disabled.png) no-repeat right center

// tables

table.main_form
  width:            95%
  input[type=text]
    width:          100%
  textarea
    width:          100%

td, th
  padding:  0.5em

th
  background:       #f7f7f7

th.ascending a
  font-weight:      bold
  background:       url(../images/upwards-sort-triangle.png) no-repeat right center
  padding-right:    16px
th.descending a
  font-weight:      bold
  background:       url(../images/downwards-sort-triangle.png) no-repeat right center
  padding-right:    16px

tr.odd td
  background:       #fff
tr.even td
  background:       #f7f7f7

span.annotation
  font:
    size:           xx-small
    weight:         normal
  color:            #666

// forms

.fieldWithErrors input
  border:           4px solid #f9b8be

// tags

.cloud
  text-align:       center
  a
    padding:        0.5em

.tag_info
  text-align:       right
  //float: right

// general appearance

.when
  color:            #bbb

// consider per-controller custom CSS for this kind of class
.post
  margin-top:       3em
  .when
    // we do this rather than special casing the h2 (posts#index)
    // and the h1 (posts#show), because the title varies depending on where it appears
    margin-top:     -1em
  .info
    padding:        1em
    border-top:     1px dotted #eee
    border-bottom:  1px solid #eee

// pad to left by width of comment-bubble.png (16px) plus 6px more breathing room
.comments_link
  background:       url(../images/comment-bubble.png) no-repeat left center
  padding-left:     22px
  padding-top:      2px
  padding-bottom:   2px
  min-height:       22px

.edit_link
  background:       url(../images/edit.png) no-repeat left center
  padding-left:     22px
  padding-top:      2px
  padding-bottom:   2px
  min-height:       22px

.new_link
  background:       url(../images/new.png) no-repeat left center
  padding-left:     22px
  padding-top:      2px
  padding-bottom:   2px
  min-height:       22px

.back_link
  background:       url(../images/back.png) no-repeat left center
  padding-left:     22px
  padding-top:      2px
  padding-bottom:   2px
  min-height:       22px

.show_link
  background:       url(../images/show.png) no-repeat left center
  padding-left:     22px
  padding-top:      2px
  padding-bottom:   2px
  min-height:       22px

.update_link
  background:       url(../images/update.png) no-repeat left center
  padding-left:     22px
  padding-top:      2px
  padding-bottom:   2px
  min-height:       22px

.links
  a
    margin:
      left:             0.25em
      right:            0.25em

// products
// NOTE: could potentially split this off into a separate CSS file
.product
  clear: both
  .icon img
    float: left
    margin: 1em
