table.issue
  width: 100%
.issue
  th
    padding: 1em
    vertical-align: top
    background: white
  th + td
    padding-top: -0.5em
    border-bottom: 1px solid #ccc
    width: 85%
.issue .odd
  th + td
    border: 1px solid #ccc
    background: #f7f7f7
.issue .even
  th + td
    border: 1px solid #ccc
    background: #eaeaea

// we want private comments to stand out a bit so that the admin knows which ones are hidden from public view
th.private
  background: #c3e3b5
