form
  text-align: center
  input[type=submit]
    // for Firefox
    vertical-align: middle
.tips
  // make this thing float in the center
  margin-left: auto
  margin-right: auto
  margin-top: -2em
  margin-bottom: 3em
  width: 66%
