// basic appearance

body
  background:       #ddd
  margin:           0px
  padding:          0px
  font-family:      "Lucida Grande", Geneva, Arial, Verdana, sans-serif
  font-size:        75%

h1, h2, h3, h4, h5, h6
  color:            #333333

h1.major
  border-bottom:      2px solid #ccc
  a:hover
    text-decoration:  none
    color:            #ee7714
h2.major
  border-bottom:      2px solid #ccc
  a:hover
    text-decoration:  none
    color:            #ee7714

p, li
  color:            #666
  //#585858

pre
  color:            black
  background-color: #ffffb6
  border:           1px dotted silver
  padding:          1em
  padding-top:      0em
  padding-bottom:   1px
  margin-left:      1em
  margin-right:     2em
  font-size:        125%
  line-height:      1.1em
  overflow:         auto

pre span.line-number
  counter-increment:  line-number
  text-align:         right
  float:              left
  margin-left:        -1.5em
  margin-right:       0.5em
  padding-right:      0.5em
  border-right:       1px dotted silver
  width:              3em
  color:              silver
  background:         #fee

pre span.line-number:before
  content:            counter(line-number)

// these based on Vim colorscheme because that's what I'm used to looking at
pre
  span.boolean-syntax
    color: #cd0000
  span.comment-syntax
    color: #00e
  span.constant-syntax
    color: #1a8b0a
  span.identifier-syntax
    color: #458b73
  span.keyword-syntax
    color: #1673cc
  span.numeric-literal-syntax
    color: #fc8a0b
  span.preprocessor-syntax
    color: #1673cc
  span.statement-syntax
    color: #b02f5f
  span.string-literal-syntax
    color: #0068ab
  span.symbol-syntax
    color: #fc8a0b

// for the benefit of Safari (Firefox is fine):
// for super-wide pre spans inside tables Safari will grow the table as large as need be to avoid adding scrollbars to the pre
// block; this has the unwanted side-effect of adding scrollbars to the window and making the rest of the text horribly
// inconvenient to read
table pre
  max-width:        640px

tt
  color:            #600
  font-size:        125%
  //background-color: #f9f9f9
  border:           1px dotted silver
  padding:
    left:          0.3em
    right:         0.3em

// blockquote.png: 32 x 32
blockquote
  padding-left:     24px
  min-height:       32px
  background:       url(../images/blockquote.png) no-repeat left top
  margin:
    left:           1em
    right:          2em
  p, li
    color:          #999

// links

a
  color:              #2971a7
  font-weight:        bold
  text-decoration:    none
  &:hover
    text-decoration:  underline
  &:visited
    font-weight:      normal
  img
    // for Firefox:
    border:           none

// IE6/7 doesn't support the :after pseudo selector
a.external:after
  content:            url(../images/external.png)

a.mailto:after
  content:            url(../images/mailto.png)

// overall page layout

#header
  h1
    font-size:        medium
    margin-top:       -1em
    margin-bottom:    -1em
    padding-top:      1em
    padding-left:     1em
    height:           54px
    a
      font-weight:    bold
    img
      vertical-align: middle
  #meta
    background:       url(../images/header-bg.png) left bottom repeat-x
    a
      color:          white

#header-shadow
  height:             20px
  background:         url(../images/header-shadow.png) top repeat-x

#navbar
  font-size:          0.9em
  font-weight:        bold
  background:         #83837d url(../images/navbar-bg.png) left top repeat-x
  height:             11px
  margin:             0em
  padding:
    top:              1em
    bottom:           1em
  li.selected > a
    background:       url(../images/navbar-selected.png) left top repeat-x
    color:            white
    text-decoration:  underline
  > li
    float: left
    list-style-type: none
  >li#login
    margin-right:     1em
    float:            right
  >li#logout
    margin-right:     1em
    float:            right
  li
    > ul
      display:        none
    li
      display:        block
      margin:         0.5em
  > li:hover
    > ul
      display:            block
      border:             1px solid gray
      -webkit-box-shadow: 5px 5px 5px #888
      -moz-box-shadow:    5px 5px 5px #888
      box-shadow:         5px 5px 5px #888
      -webkit-opacity:    .95
      -moz-opacity:       .95
      opacity:            .95
      filter:             alpha(opacity=95)
      background:         white
      padding:            1em
      position:           absolute
      top:                70px
      z-index:            110
    ul
      display: block
      margin-bottom: 1.5em
      li li
        margin-left: -2em
  > li > a
    padding:        1em
    color:          black
    font-weight:    bold
  > li > a:hover
    background:     url(../images/navbar-hover.png) center center repeat-x
    color:          white

#navbar form
  position:         relative
  top:              0px
  left:             0px
  display:          inline
  margin:           0em
  padding:          0em
  input
    margin:         0px
    padding:        0px
    font-size:      0.7em

#breadcrumbs
  margin:           10px 10px 0px 10px
  font-size:        0.9em

#content
  clear:                  both
  padding:
    top:                  0.5em
    bottom:               1em
    left:                 2em
    right:                3em
  margin:
    top:                  -0.5em
    left:                 2em
    right:                2em
  -webkit-border-radius:  1em
  -moz-border-radius:     1em
  background:             #fff

#posts
  float: left
  width: 70%
  margin: 0

#sidebar
  margin-left: 73%
  margin-top: 1em
  margin-right: -1em
  padding:
    left: 1.5em
    top: 0.5em
    bottom: 1em
    right: 1.5em
  -webkit-border-radius: 1em
  -moz-border-radius: 1em
  background: #eeeeee
  border: 2px solid silver

#sidebar
  .when
    text-align: right

// hack
.clearboth
  clear: both

#footer
  clear:            both
  text-align:       center
  font-size:        x-small
  margin:           1em

div.two-columns
  float:            left
  width:            50%
  margin-bottom:    3em

div.column
  padding-left:     1.5em
  padding-right:    1.5em

// flashes

#cacheable-flash
  ul
    margin: 0em
  li
    color: black

#error, #notice
  -webkit-border-radius:  1em
  -moz-border-radius:     1em
  font-weight:            bold
  margin:                 1em
  padding:                1em

#error
  border:           2px solid #b77d74
  background:       #f9b8be

#notice
  border:           2px solid #72a384
  background:       #c3e3b5

// pseudo-flashes
// just like the real flashes, but class-based rather than id-based so that they can be used multiple times

.error, .notice
  -webkit-border-radius:  1em
  -moz-border-radius:     1em
  font-weight:            bold
  margin:                 1em
  padding:                1em

.error
  border:           2px solid gray
  background:       #f9b8be

.notice
  border:           2px solid gray
  background:       #c3e3b5

// AJAX
.spinner
  padding-left: 0.33em
  margin-bottom: -0.1em
  display: none

// subtle error feedack for failed AJAX requests
.ajax_error
  background:       #f9b8be

// pagination

.pagination
  margin:           1em
  font-size:        xx-small
  text-align:       right
  .disabled
    color:          gray
  .first
    padding-left:   18px
    background:     url(../images/first.png) no-repeat left center
  .first.disabled
    background:     url(../images/first-disabled.png) no-repeat left center
  .prev
    padding-left:   18px
    background:     url(../images/previous.png) no-repeat left center
  .prev.disabled
    background:     url(../images/previous-disabled.png) no-repeat left center
  .next
    padding-right:  18px
    background:     url(../images/next.png) no-repeat right center
  .next.disabled
    background:     url(../images/next-disabled.png) no-repeat right center
  .last
    padding-right:  18px
    background:     url(../images/last.png) no-repeat right center
  .last.disabled
    background:     url(../images/last-disabled.png) no-repeat right center

// tables

table.main
  width:            95%
  input[type=text]
    width:          100%
  textarea
    width:          100%

td, th
  padding:  0.5em

th
  background:       #f7f7f7

th.ascending a
  font-weight:      bold
  background:       url(../images/upwards-sort-triangle.png) no-repeat right center
  padding-right:    16px
th.descending a
  font-weight:      bold
  background:       url(../images/downwards-sort-triangle.png) no-repeat right center
  padding-right:    16px

tr.odd
  background:       #f7f7f7
tr.even
  background:       #eaeaea

.annotation
  font:
    size:           xx-small
    weight:         normal
  color:            #666

// forms

.fieldWithErrors input
  border:           4px solid #f9b8be

// tags

.cloud
  text-align:       center
  a
    padding:        0.5em

.filterbox
  float: right
  max-width: 15em
  margin: 1em
  border:                 1px solid gray
  -webkit-border-radius:  0.33em
  -webkit-box-shadow:     0.33em 0.33em 0.33em #aaa
  -moz-border-radius:     0.33em
  padding: 1em
  h3
    margin-top: 0em
  p
    font-size: xx-small

// general appearance

.when
  font-size:        x-small
  color:            #bbb
  a
    color:          #bbb
    font-weight:    normal

.deleted
  color:            #bbb
  a
    color:          #bbb

.highlight
  background:       #eee

// consider per-controller custom CSS for this kind of class
.post
  margin-top:       3em
  .when
    // we do this rather than special casing the h2 (posts#index)
    // and the h1 (posts#show), because the title varies depending on where it appears
    margin-top:     -1em
  .info
    text-align:     right
    padding:        1em
    border-top:     1px dotted #eee
    border-bottom:  1px solid #eee

// pad to left by width of comment-bubble.png (16px) plus 6px more breathing room
.comments_link
  float:            left
  background:       url(../images/comment-bubble.png) no-repeat left center
  padding-left:     22px
  padding-top:      2px
  padding-bottom:   2px
  min-height:       22px

.links
  margin:
    top:                    2.5em
    bottom:                 2.5em
  a
    border:                 2px solid #ccc
    // if we go too far here webkit won't draw rounded corners at all
    -webkit-border-radius:  1em
    -moz-border-radius:     1.2em
    background:             #eaeaea
    padding:
      left:                 1.5em
      right:                1.5em
      top:                  0.5em
      bottom:               0.5em
    margin:
      left:                 0.25em
      right:                0.25em
    &:hover
      background:           #aaa
      color:                white
      text-decoration:      none

// mark submit buttons look like the "buttons" used in ".link" divs
input[type=submit]
  margin:
    top:                    2.5em
    bottom:                 2.5em
    left:                   0.25em
    right:                  0.25em
  border:                   2px solid #ccc
  -webkit-border-radius:    1em
  -moz-border-radius:       1.2em
  background:               #eaeaea
  padding:
    left:                   1.5em
    right:                  1.5em
    top:                    0.5em
    bottom:                 0.5em
  color:                    #2971a7
  font-weight:              bold
  font-size:                1.03em
  text-decoration:          none
  &:hover
    background:             #aaa
    color:                  white

// TODO: remove repetition here using Sass mixins
input[type=button]
  margin:
    top:                    2.5em
    bottom:                 2.5em
    left:                   0.25em
    right:                  0.25em
  border:                   2px solid #ccc
  -webkit-border-radius:    1em
  -moz-border-radius:       1.2em
  background:               #eaeaea
  padding:
    left:                   1.5em
    right:                  1.5em
    top:                    0.5em
    bottom:                 0.5em
  color:                    #2971a7
  font-weight:              bold
  font-size:                1.03em
  text-decoration:          none
  &:hover
    background:             #aaa
    color:                  white

// products
// NOTE: could potentially split this off into a separate CSS file
.product
  clear: both
  .icon img
    float: left
    margin: 1em

.prev_next
  margin-top: -1em
  text-align: right

// comments (issue tracker, forums)
.comments
  th
    padding: 1em
    vertical-align: top
    background: white
  th + td
    padding-top: -0.5em
    border-bottom: 1px solid #ccc
    width: 85%
  // we want private comments to stand out a bit so that the admin knows which ones are hidden from public view
  tr.private>th
    background: url(../images/lock.png) no-repeat right bottom
.comments .odd
  th + td
    border: 1px solid #ccc
    background: #f7f7f7
.comments .even
  th + td
    border: 1px solid #ccc
    background: #eaeaea

// comments (blog)
.comments .odd
  cite
    display: block
    font-style: normal
    background-image: url(../images/comment-bubble-triangle-odd.png)
    background-repeat: no-repeat
    background-position-x: 60px
    background-posiiton-y: 0px
    padding-top: 20px
    margin-left: 1em
    margin-top: -22px

  >blockquote
    -webkit-border-radius: 1em
    -moz-border-radius: 1em
    border: 2px solid #ccc
    background: #f7f7f7
    margin-bottom: 20px

.comments .even
  cite
    display: block
    font-style: normal
    background-image: url(../images/comment-bubble-triangle-even.png)
    background-repeat: no-repeat
    background-position-x: 60px
    background-posiiton-y: 0px
    padding-top: 20px
    margin-left: 1em
    margin-top: -22px

  >blockquote
    -webkit-border-radius: 1em
    -moz-border-radius: 1em
    border: 2px solid #ccc
    background: #eaeaea
    margin-bottom: 20px

.comments .admin
  cite
    display: block
    font-style: normal
    background-image: url(../images/comment-bubble-triangle-admin.png)
    background-repeat: no-repeat
    background-position-x: 60px
    background-posiiton-y: 0px
    padding-top: 20px
    margin-left: 1em
    margin-top: -22px

  >blockquote
    -webkit-border-radius: 1em
    -moz-border-radius: 1em
    border: 2px solid #ccc
    background: #fffacd
    margin-bottom: 20px

// live previews
#preview_link
  img
    padding-left: 0.33em
    margin-bottom: -0.1em
  #preview_spinner
    display: none
