table
  width: 100%

.issue
  table
    input[type=text]
      width:          100%
    textarea
      width:          100%
  th
    padding: 1em
    vertical-align: top
    background: white
  th + td
    padding-top: -0.5em
    border-bottom: 1px solid #ccc
    width: 85%

.issue.private
  h1
    background: url(../images/lock.png) no-repeat right center

// this can be merged back into main display.css file because it is general
ol.comments
  .comment.private
    // could also add a "watermark" style padlock background to the blockquote here
    cite:after
      content: url(../images/lock.png)

// this will eventually be general too (used by topic comments as well)
=comment-box($background_color, $border_color)
  margin-bottom: 10px
  padding: 0px
  background: blue
  border: 1px solid gray
  list-style: none
  //clear:both
  //position: relative
  > blockquote
    background-color: red
    background-image: none
    border: none
    border-radius: 0px
    -moz-border-radius: 0px
    -webkit-border-radius: 0px
    margin: 0px
    //clear:both
    //display:block
    float: right
    width: 80%
    //clear: both
    //position: absolute
    //top: 0
    //right: 0
    ul, ol
      margin-bottom: 12px
      margin-top: 12px
  cite
    // no effect
    //display:block
    // no effect
    //width: 100%
    width: 20%
    //position: absolute
    //top: 0
    //left: 0
    float: left
    //float:right
    //clear: both
    background-color: green
    background-image: none
    margin: 0px

ol.comments.boxed > li
  +comment-box(1, 2)
