// note: may be able to use table.main here for this
table.topic
  width: 100%
.topic
  td
    padding: 1em
    vertical-align: top
    background: white
  td + td
    padding-top: 0em
    border: 1px solid #ccc
    width: 85%
.topic .odd
  td + td
    background: #f7f7f7
.topic .even
  td + td
    background: #eaeaea
  .comment
    //background: #f00

