worker_processes 4;
pid /Users/wincent/trabajo/unversioned/wincent.com/src/tmp/nginx.pid;

events {
  worker_connections  1024;
}

error_log /Users/wincent/trabajo/unversioned/wincent.com/src/log/error_log notice;

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile on;
  tcp_nopush on; # defaults to off (when on, useful for prepending headers before calling sendfile)

  gzip on;
  gzip_types text/plain
             text/html
             text/javascript
             text/css
             text/xml
             application/x-javascript
             application/xml
             application/xml+atom
             application/xml+rss;
  gzip_proxied any; # default is "off" (no compression on proxied requests)

  upstream mongrels {
    server 127.0.0.1:3000;
  }

  server {
    listen 127.0.0.1:3001;
    server_name rails.wincent.local;
    root /Users/wincent/trabajo/unversioned/wincent.com/src/public;
    client_body_temp_path /Users/wincent/trabajo/unversioned/wincent.com/src/tmp/client_body_temp;
    fastcgi_temp_path /Users/wincent/trabajo/unversioned/wincent.com/src/tmp/fast_cgi_temp;
    proxy_temp_path /Users/wincent/trabajo/unversioned/wincent.com/src/tmp/proxy_temp;
    access_log /Users/wincent/trabajo/unversioned/wincent.com/src/log/access_log;
    error_page 500 502 503 504 /500.html;

    # show maintenance page (added by Capistrano) if present
    if (-f $document_root/system/maintenance.html) {
      rewrite ^(.*)$ /system/maintenance.html last;
      break;
     }

    location / {

      index index.html;

      # forward client info otherwise Rails won't see it
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_max_temp_file_size 0;

      # serve static content without hitting Rails
      location ~ ^/(images|javascripts|stylesheets)/ {
        expires 10y;
      }
      if (-f $request_filename) {
        break;
      }

      # cached pages
      if (-f $request_filename.html) {
        rewrite (.*) $1.html break;
      }

      # everything else goes to the mongrel cluster
      if (!-f $request_filename) {
        proxy_pass http://mongrels;
        break;
      }

    } # end: location
  } # end: server

  # HTTPS server
  #server {
  #    listen       443;
  #    server_name  localhost;
  #    ssl                  on;
  #    ssl_certificate      cert.pem;
  #    ssl_certificate_key  cert.key;
  #    ssl_session_timeout  5m;
  #    ssl_protocols  SSLv2 SSLv3 TLSv1;
  #    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
  #    ssl_prefer_server_ciphers   on;
  #    location / {
  #        root   html;
  #        index  index.html index.htm;
  #    }
  #}

} # end: http

