@import compass/utilities/general/clearfix

// this can be merged back into main display.css file because it is general
ol#comments
  .comment.private
    // could also add a "watermark" style padlock background to the blockquote here
    cite:after
      content: image-url("lock.png")

// this will eventually be general too (used by topic comments as well)
=comment-box($background_color, $border_color)
  margin-bottom: 10px
  margin-left: -40px
  padding: 0px
  background: $background_color
  border: 1px solid $border_color
  list-style: none
  white-space: nowrap
  > blockquote
    white-space: normal
    background-image: none
    border-left: 1px solid $border_color
    margin: 0
    vertical-align: top
    display: inline-block
    width: 75%
    min-height: 80px

    // suppress pull quotes
    &:after, &:before
      content: ""

    > ul, > ol
      margin-bottom: 12px
      margin-top: 12px
    > p, li
      color: #666
  cite
    border-right: 1px solid $border_color
    float: left
    white-space: normal
    display: inline-block
    vertical-align: top
    font-style: normal
    width: 15%
    background-image: none
    margin: 0 -1px 0 0
    padding: 10px

ol#comments.boxed
  > li
    +clearfix
  > li.odd
    +comment-box(#f7f7f7, #ccc)
  > li.odd.active-fragment
    background: #f2ffff
    +box-shadow
  > li.even
    +comment-box(#eaeaea, #ccc)
  > li.even.active-fragment
    background: #f2ffff
    +box-shadow
  > li.admin
    // BUG: not used yet
    +comment-box(white, #ccc)
  > li.admin.active-fragment
    background: #f2ffff
    +box-shadow
  > li.private
    +comment-box(white, #ccc)
