// issues/form (search form page)

form.search
  text-align: center
  input[type=submit]
    // for Firefox
    vertical-align: middle
.tips
  // make this thing float in the center
  margin-left: auto
  margin-right: auto
  margin-top: -2em
  margin-bottom: 3em
  width: 66%

// issues/create (search results page)

.result
  border-bottom: 1px solid #ccc
  padding: 1em
  h2
    margin-bottom: 0em
  .when
    margin-left: 2.7em
  .annotation
    margin-left: 3em
  .excerpt
    margin:
      left: 2em
      right: 2em
.result
  background: #f7f7f7
  &:nth-child(even)
    background: #eaeaea
