@import 'mixins'

dl
  margin-left: 96px

dt
  position: relative
  font-weight: bold

dd
  margin-left: 0px
  margin-bottom: 15px
  min-height: 64px
  color: gray

dt img
  position: absolute
  top: -10px
  left: -96px

// products#index
.product
  margin: 0px auto
  min-height: 128px
  width: 960px
  .description
    border-bottom: 1px solid silver
    float: left
    margin: 0px 32px 10px 10px
    width: 540px
  .icon
    float: left
    height: 128px
    margin: 0px 36px 0px 0px
    width: 128px

#product-container
  margin: 15px -15px 0px -15px
  width: 100%

#product-container.synergy
  background: url(/static/synergy/reflection.png) no-repeat right top

#product-header
  position: relative
  height: 350px

#product-header.synergy
  background: url(/static/synergy/title-background.png) no-repeat left top

#product-header h1
  display: none

// this is the "sub" navbar
#product-header ul
  list-style: none
  position: absolute
  bottom: 10px
  right: 0px

#product-header ul li
  display: inline
  border: 1px solid gray
  height: 26px
  border-width: 0 12 0 12
  -webkit-border-image: url(/static/subnav-border.png) 0 12 0 12 stretch stretch
  -moz-border-image: url(/static/subnav-border.png) 0 12 0 12 stretch stretch
  padding: 5px 15px 5px 15px

#product-header ul li:hover
  -webkit-border-image: url(/static/subnav-border-highlighted.png) 0 12 0 12 stretch stretch
  -moz-border-image: url(/static/subnav-border-highlighted.png) 0 12 0 12 stretch stretch

#product-header ul li a
  color: white

#product-icon
  position: absolute
  top: 22px
  left: 52px

#product-title
  position: absolute
  top: 62px
  left: 200px

#product-slogan
  position: absolute
  top: 100px
  left: 200px

#product-download
  position: absolute
  top: 150px
  left: 0px
  width: 261px
  height: 128px
  background: url(/static/download-zip.png) no-repeat left top

#product-download:hover
  background: url(/static/download-zip-highlighted.png) no-repeat left top

#product-purchase
  position: absolute
  top: 150px
  left: 265px
  width: 242px
  height: 128px
  background: url(/static/purchase-5.png) no-repeat left top

#product-purchase:hover
  background: url(/static/purchase-5-highlighted.png) no-repeat left top

// the "header" ID is already used in the layout, so must use "product-header"
#product-header

// the "footer" ID is already used in the layout, so must use "product-footer"
#product-footer

#product-page

.centered-column
  margin-left: 150px
  margin-right: 150px

#lightbox-image-frame
  position:               absolute
  margin:                 0 auto
  z-index:                100
  padding:                20px 20px 35px 20px
  background:             black
  +border-radius(15px)
  +box-shadow(4px, #888)
  display:                none
  z-index:                5000

#lightbox-caption
  margin-top:             10px
  margin-bottom:          -10px
  text-align:             center
  color:                  white
  img
    margin-top:           10px

#lightbox-spinner-frame
  position:               fixed
  z-index:                100
  top:                    40%
  left:                   45%
  height:                 55px
  width:                  55px
  background:             black
  +border-radius
  +opacity
  display:                none
  z-index:                5000

#lightbox-spinner
  position: absolute
  top:      9px
  left:     9px

#lightbox-overlay
  display:                none
  position:               fixed
  top:                    0
  left:                   0
  width:                  100%
  height:                 100%
  background-color:       #000
  +opacity(0.25)
  z-index:                4000

.lightbox-wrapper
  position: relative
  display: inline

.lightbox
  // white border, like photos
  margin:             12px
  padding:            8px
  background:         white
  border:             1px solid gray
  +box-shadow(2px, #888)

.widget
  position: absolute
  top: -10px
  left: -10px

.opaque
  +opacity(1)

.translucent
  +opacity(0.25)
